pluginName=Uidiagrampart Plugin
providerName=Sample Plugin Provider, Inc

editorName=Uidiagrampart Diagram Editing
context.description=Uidiagrampart Diagram Editing
context.name=In Uidiagrampart Diagram Editor
newWizardName=Uidiagrampart Diagram
newWizardDesc=Creates Uidiagrampart diagram.

initDiagramActionLabel=Initialize uidiagrampart_diagram diagram file


navigatorContentName=*.uidiagrampart_diagram diagram contents
domainNavigatorContentName=*.uidiagrampart model contents
update.diagram.name=Update Uidiagrampart diagram
update.diagram.description=Perform Uidiagrampart diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.uimse-diagram.diagram.general=Uidiagrampart Diagram
prefpage.uimse-diagram.diagram.appearance=Appearance
prefpage.uimse-diagram.diagram.connections=Connections
prefpage.uimse-diagram.diagram.printing=Printing
prefpage.uimse-diagram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ProjectBoard_1000=Undefined
metatype.name.Frame_2001=Frame
metatype.name.Group_3001=Group
metatype.name.Group_3002=Group
metatype.name.Button_3003=Button
metatype.name.Image_3004=Image
metatype.name.CheckBox_3005=CheckBox
metatype.name.Switch_3006=Switch
metatype.name.ComboBox_3007=ComboBox
metatype.name.Label_3008=Label
metatype.name.TextField_3009=TextField
metatype.name.TableView_3010=TableView
metatype.name.TableColumn_3011=TableColumn
metatype.name.Button_3012=Button
metatype.name.Image_3013=Image
metatype.name.CheckBox_3014=CheckBox
metatype.name.Switch_3015=Switch
metatype.name.ComboBox_3016=ComboBox
metatype.name.Label_3017=Label
metatype.name.TextField_3018=TextField
metatype.name.TableView_3019=TableView

# Commands and menu actions
cmdcategory.name=Uidiagrampart Editor Commands
cmdcategory.desc=Uidiagrampart Editor Commands

