#

pluginName = AbstractPart Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactoryAbstract_type = Model Factory Abstract
_UI_PackageMSE_type = Package MSE
_UI_ClassDiagramMSE_type = Class Diagram MSE
_UI_ClassMSE_type = Class MSE
_UI_MethodMSE_type = Method MSE
_UI_AttributeMSE_type = Attribute MSE
_UI_HashCodeClassMSE_type = Hash Code Class MSE
_UI_AssociationsMSE_type = Associations MSE
_UI_RelationMSE_type = Relation MSE
_UI_InheritanceMSE_type = Inheritance MSE
_UI_ContainmentMSE_type = Containment MSE
_UI_AgregationMSE_type = Agregation MSE
_UI_AssociationMSE_type = Association MSE
_UI_ImplementationMSE_type = Implementation MSE
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactoryAbstract_state_feature = State
_UI_ModelFactoryAbstract_name_feature = Name
_UI_ModelFactoryAbstract_path_feature = Path
_UI_ModelFactoryAbstract_location_feature = Location
_UI_ModelFactoryAbstract_documentation_feature = Documentation
_UI_ModelFactoryAbstract_lstPackages_feature = Lst Packages
_UI_PackageMSE_state_feature = State
_UI_PackageMSE_name_feature = Name
_UI_PackageMSE_associations_feature = Associations
_UI_PackageMSE_path_feature = Path
_UI_PackageMSE_location_feature = Location
_UI_PackageMSE_documentation_feature = Documentation
_UI_PackageMSE_lstClass_feature = Lst Class
_UI_PackageMSE_lstPackages_feature = Lst Packages
_UI_PackageMSE_lstDiagrams_feature = Lst Diagrams
_UI_ClassDiagramMSE_state_feature = State
_UI_ClassDiagramMSE_name_feature = Name
_UI_ClassDiagramMSE_path_feature = Path
_UI_ClassDiagramMSE_location_feature = Location
_UI_ClassDiagramMSE_documentation_feature = Documentation
_UI_ClassDiagramMSE_lstIdentifierClass_feature = Lst Identifier Class
_UI_ClassMSE_state_feature = State
_UI_ClassMSE_name_feature = Name
_UI_ClassMSE_type_feature = Type
_UI_ClassMSE_modifier_feature = Modifier
_UI_ClassMSE_absrtact_feature = Absrtact
_UI_ClassMSE_identifier_feature = Identifier
_UI_ClassMSE_path_feature = Path
_UI_ClassMSE_location_feature = Location
_UI_ClassMSE_documentation_feature = Documentation
_UI_ClassMSE_lstMethods_feature = Lst Methods
_UI_ClassMSE_lstAttributes_feature = Lst Attributes
_UI_MethodMSE_state_feature = State
_UI_MethodMSE_modifier_feature = Modifier
_UI_MethodMSE_name_feature = Name
_UI_MethodMSE_body_feature = Body
_UI_MethodMSE_typeReturn_feature = Type Return
_UI_MethodMSE_path_feature = Path
_UI_MethodMSE_location_feature = Location
_UI_MethodMSE_documentation_feature = Documentation
_UI_MethodMSE_lstArguments_feature = Lst Arguments
_UI_AttributeMSE_state_feature = State
_UI_AttributeMSE_modifier_feature = Modifier
_UI_AttributeMSE_type_feature = Type
_UI_AttributeMSE_name_feature = Name
_UI_AttributeMSE_initialValue_feature = Initial Value
_UI_AttributeMSE_documentation_feature = Documentation
_UI_AttributeMSE_path_feature = Path
_UI_AttributeMSE_location_feature = Location
_UI_HashCodeClassMSE_state_feature = State
_UI_HashCodeClassMSE_code_feature = Code
_UI_HashCodeClassMSE_path_feature = Path
_UI_HashCodeClassMSE_location_feature = Location
_UI_AssociationsMSE_state_feature = State
_UI_AssociationsMSE_lstRelations_feature = Lst Relations
_UI_AssociationsMSE_lstInheritance_feature = Lst Inheritance
_UI_RelationMSE_state_feature = State
_UI_RelationMSE_name_feature = Name
_UI_RelationMSE_type_feature = Type
_UI_RelationMSE_roleA_feature = Role A
_UI_RelationMSE_roleB_feature = Role B
_UI_RelationMSE_multiplicityA_feature = Multiplicity A
_UI_RelationMSE_multiplicityB_feature = Multiplicity B
_UI_RelationMSE_navigabilityA_feature = Navigability A
_UI_RelationMSE_navigabilityB_feature = Navigability B
_UI_RelationMSE_source_feature = Source
_UI_RelationMSE_target_feature = Target
_UI_RelationMSE_path_feature = Path
_UI_RelationMSE_location_feature = Location
_UI_RelationMSE_documentation_feature = Documentation
_UI_InheritanceMSE_state_feature = State
_UI_InheritanceMSE_type_feature = Type
_UI_InheritanceMSE_name_feature = Name
_UI_InheritanceMSE_source_feature = Source
_UI_InheritanceMSE_target_feature = Target
_UI_InheritanceMSE_path_feature = Path
_UI_InheritanceMSE_location_feature = Location
_UI_InheritanceMSE_documentation_feature = Documentation
_UI_Unknown_feature = Unspecified

_UI_AssociationsMSE_lstContainments_feature = Lst Containments
_UI_AssociationsMSE_lstAgregations_feature = Lst Agregations
_UI_AssociationsMSE_lstAssociations_feature = Lst Associations
_UI_AssociationsMSE_lstImplementations_feature = Lst Implementations
_UI_AttributeRelationMSE_type = Attribute Relation MSE
_UI_ClassMSE_lstAttributesRelations_feature = Lst Attributes Relations
_UI_AttributeRelationMSE_name_feature = Name
_UI_AttributeRelationMSE_state_feature = State
_UI_AttributeRelationMSE_modifier_feature = Modifier
_UI_AttributeRelationMSE_type_feature = Type
_UI_AttributeRelationMSE_initialValue_feature = Initial Value
_UI_AttributeRelationMSE_documentation_feature = Documentation
_UI_AttributeRelationMSE_path_feature = Path
_UI_AttributeRelationMSE_location_feature = Location
_UI_RelationMSE_roleSource_feature = Role Source
_UI_RelationMSE_roleTarget_feature = Role Target
_UI_RelationMSE_multiplicitySource_feature = Multiplicity Source
_UI_RelationMSE_multiplicityTarget_feature = Multiplicity Target
_UI_RelationMSE_navigabilitySource_feature = Navigability Source
_UI_RelationMSE_navigabilityTarget_feature = Navigability Target
_UI_RelationMSE_child_feature = Child
_UI_RelationMSE_parent_feature = Parent
_UI_InheritanceMSE_child_feature = Child
_UI_InheritanceMSE_parent_feature = Parent
_UI_AssociationsMSE_path_feature = Path
_UI_AssociationsMSE_location_feature = Location
_UI_AttributeRelationMSE_typeParent_feature = Type Parent
