<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dbmse-database/src" modelPluginID="dbmse-database"
    modelName="Dblanguagepart" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>dblanguage.emf</foreignModel>
  <genPackages prefix="Dblanguagepart" disposableProviderFactory="true" ecorePackage="dblanguage.ecore#/">
    <genClasses ecoreClass="dblanguage.ecore#//ModelFactoryRelationalModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//ModelFactoryRelationalModel/nameFactory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dblanguage.ecore#//ModelFactoryRelationalModel/lstSchemas"/>
    </genClasses>
    <genClasses ecoreClass="dblanguage.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//Schema/nameSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dblanguage.ecore#//Schema/lstTable"/>
    </genClasses>
    <genClasses ecoreClass="dblanguage.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//Table/nameTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dblanguage.ecore#//Table/lstColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dblanguage.ecore#//Table/primaryKeyConstrains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dblanguage.ecore#//Table/lstUniqueConstrains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dblanguage.ecore#//Table/lstIndexConstrains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dblanguage.ecore#//Table/lstForeignConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dblanguage.ecore#//Table/lstTriggers"/>
    </genClasses>
    <genClasses ecoreClass="dblanguage.ecore#//ForeignConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//ForeignConstraint/nameConstraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dblanguage.ecore#//ForeignConstraint/sourceTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dblanguage.ecore#//ForeignConstraint/sourceColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//ForeignConstraint/targetColumnName"/>
    </genClasses>
    <genClasses ecoreClass="dblanguage.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//Column/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//Column/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//Column/isMandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//Column/isDesuso"/>
    </genClasses>
    <genClasses ecoreClass="dblanguage.ecore#//PrimaryKeyConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//PrimaryKeyConstraint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//PrimaryKeyConstraint/nameConstraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dblanguage.ecore#//PrimaryKeyConstraint/columnConstraint"/>
    </genClasses>
    <genClasses ecoreClass="dblanguage.ecore#//UniqueConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//UniqueConstraint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//UniqueConstraint/nameConstraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dblanguage.ecore#//UniqueConstraint/columnConstraint"/>
    </genClasses>
    <genClasses ecoreClass="dblanguage.ecore#//IndexConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//IndexConstraint/nameIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//IndexConstraint/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//IndexConstraint/isGenerate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//IndexConstraint/isSpecial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//IndexConstraint/isDesuso"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//IndexConstraint/isRealizable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dblanguage.ecore#//IndexConstraint/columnIndex"/>
    </genClasses>
    <genClasses ecoreClass="dblanguage.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dblanguage.ecore#//Trigger/nameTrigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dblanguage.ecore#//Trigger/columns"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
