#

pluginName = Dblanguagepart Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactoryRelationalModel_type = Model Factory Relational Model
_UI_Table_type = Table
_UI_ForeignConstraint_type = Foreign Constraint
_UI_Column_type = Column
_UI_PrimaryKeyConstraint_type = Primary Key Constraint
_UI_UniqueConstraint_type = Unique Constraint
_UI_IndexConstraint_type = Index Constraint
_UI_Trigger_type = Trigger
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactoryRelationalModel_nameFactory_feature = Name Factory
_UI_ModelFactoryRelationalModel_lstTable_feature = Lst Table
_UI_Table_nameTable_feature = Name Table
_UI_Table_lstColumns_feature = Lst Columns
_UI_Table_lstPrimaryKeyConstrains_feature = Lst Primary Key Constrains
_UI_Table_lstUniqueConstrains_feature = Lst Unique Constrains
_UI_Table_lstIndexConstrains_feature = Lst Index Constrains
_UI_Table_lstForeignConstraint_feature = Lst Foreign Constraint
_UI_Table_lstTriggers_feature = Lst Triggers
_UI_ForeignConstraint_nameConstraint_feature = Name Constraint
_UI_ForeignConstraint_sourceTable_feature = Source Table
_UI_ForeignConstraint_sourceColumn_feature = Source Column
_UI_ForeignConstraint_targetColumnName_feature = Target Column Name
_UI_Column_name_feature = Name
_UI_Column_dataType_feature = Data Type
_UI_Column_size_feature = Size
_UI_Column_isMandatory_feature = Is Mandatory
_UI_Column_isDesuso_feature = Is Desuso
_UI_PrimaryKeyConstraint_type_feature = Type
_UI_PrimaryKeyConstraint_nameConstraint_feature = Name Constraint
_UI_PrimaryKeyConstraint_columnConstraint_feature = Column Constraint
_UI_UniqueConstraint_type_feature = Type
_UI_UniqueConstraint_nameConstraint_feature = Name Constraint
_UI_UniqueConstraint_columnConstraint_feature = Column Constraint
_UI_IndexConstraint_nameIndex_feature = Name Index
_UI_IndexConstraint_isUnique_feature = Is Unique
_UI_IndexConstraint_isGenerate_feature = Is Generate
_UI_IndexConstraint_isSpecial_feature = Is Special
_UI_IndexConstraint_isDesuso_feature = Is Desuso
_UI_IndexConstraint_isRealizable_feature = Is Realizable
_UI_IndexConstraint_columnIndex_feature = Column Index
_UI_Trigger_nameTrigger_feature = Name Trigger
_UI_Trigger_columns_feature = Columns
_UI_Unknown_feature = Unspecified

_UI_Table_primaryKeyConstrains_feature = Primary Key Constrains
_UI_Schema_type = Schema
_UI_ModelFactoryRelationalModel_lstSchemas_feature = Lst Schemas
_UI_Schema_nameSchema_feature = Name Schema
_UI_Schema_lstTable_feature = Lst Table
