<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="uidiagram.ecore#//ProjectBoard/lstFrames"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="uidiagram.ecore#//Frame"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="uidiagram.gmfgraph#FrameLabel"/>
        <features
            href="uidiagram.ecore#//PropertiesElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="uidiagram.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="uidiagram.gmfgraph#Frame"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//Frame/lstGraphicElement"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="uidiagram.ecore#//Group"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#GroupLabel"/>
            <features
                href="uidiagram.ecore#//PropertiesElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="uidiagram.gmfgraph#Group"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/lstGraphicElement"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/lstGraphicElement"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/lstGraphicElement"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/lstGraphicElement"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/lstGraphicElement"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/lstGraphicElement"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.6/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/lstGraphicElement"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.7/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/lstGraphicElement"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild">
            <containmentFeature
                href="uidiagram.ecore#//Group/lstGraphicElement"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.8">
            <compartment
                href="uidiagram.gmfgraph#GroupLstGraphicElementCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//Frame/lstGraphicElement"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//Button"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#ButtonLabel"/>
            <features
                href="uidiagram.ecore#//PropertiesElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="uidiagram.gmfgraph#Button"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//Frame/lstGraphicElement"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//Image"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="uidiagram.gmfgraph#Image"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//Frame/lstGraphicElement"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//CheckBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#CheckBoxLabel"/>
            <features
                href="uidiagram.ecore#//PropertiesElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="uidiagram.gmfgraph#CheckBox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//Frame/lstGraphicElement"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//Switch"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#SwitchLabel"/>
            <features
                href="uidiagram.ecore#//PropertiesElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="uidiagram.gmfgraph#Switch"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//Frame/lstGraphicElement"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//ComboBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#ComboBoxLabel"/>
            <features
                href="uidiagram.ecore#//PropertiesElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="uidiagram.gmfgraph#ComboBox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//Frame/lstGraphicElement"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//Label"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#LabelLabel"/>
            <features
                href="uidiagram.ecore#//PropertiesElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="uidiagram.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//Frame/lstGraphicElement"/>
        <ownedChild>
          <domainMetaElement
              href="uidiagram.ecore#//TextField"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#TextFieldLabel"/>
            <features
                href="uidiagram.ecore#//PropertiesElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="uidiagram.gmfgraph#TextField"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="uidiagram.ecore#//Frame/lstGraphicElement"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="uidiagram.ecore#//TableView"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="uidiagram.gmfgraph#TableViewLabel"/>
            <features
                href="uidiagram.ecore#//PropertiesElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="uidiagram.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="uidiagram.gmfgraph#TableView"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0">
            <containmentFeature
                href="uidiagram.ecore#//TableView/lstColumns"/>
            <ownedChild>
              <domainMetaElement
                  href="uidiagram.ecore#//TableColumn"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="uidiagram.gmfgraph#TableColumnLabel"/>
                <features
                    href="uidiagram.ecore#//PropertiesElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="uidiagram.gmftool#//@palette/@tools.0/@tools.8"/>
              <diagramNode
                  href="uidiagram.gmfgraph#TableColumn"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0">
            <compartment
                href="uidiagram.gmfgraph#TableViewLstColumnsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8">
        <compartment
            href="uidiagram.gmfgraph#FrameLstGraphicElementCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="uidiagram.gmfgraph#uidiagrampart"/>
    <domainModel
        href="uidiagram.ecore#/"/>
    <domainMetaElement
        href="uidiagram.ecore#//ProjectBoard"/>
    <palette
        href="uidiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
