<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="specificPart">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolygonDecoration" name="ClosedArrow">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template x="-2" y="2"/>
      <template x="-2" y="-2"/>
      <template/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="FilledRhomb">
      <template x="-1" y="1"/>
      <template/>
      <template x="-1" y="-1"/>
      <template x="-2"/>
      <template x="-1" y="1"/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="Rhomb">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template x="-1" y="1"/>
      <template/>
      <template x="-1" y="-1"/>
      <template x="-2"/>
      <template x="-1" y="1"/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="ClosedArrow">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template x="-2" y="2"/>
      <template x="-2" y="-2"/>
      <template/>
    </figures>
    <descriptors name="PackageMSEFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="PackageMSEFigure" documentURI="platform:/plugin/dcmse-specific.diagram/icons/PackageMSEIcon.svg">
        <preferredSize dx="100" dy="100"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="1" left="1" bottom="1" right="1"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="PackageMSELabelFigure" text="PackageMSE"/>
      </actualFigure>
      <accessors accessor="getFigurePackageMSELabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ClassMSEFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ClassMSEFigure" lineWidth="2">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="244" green="208" blue="63"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="252" green="243" blue="207"/>
        <preferredSize dx="250" dy="200"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ClassMSELabelFigure" text="ClassMSE">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="ClassMSELstAttributesCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="ClassMSELstMethodsCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureClassMSELabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors accessor="getClassMSELstAttributesCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors accessor="getClassMSELstMethodsCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="MethodMSEFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="MethodMSEFigure">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="252" green="243" blue="207"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="252" green="243" blue="207"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="MethodMSELabelFigure" text="MethodMSE"/>
      </actualFigure>
      <accessors accessor="getFigureMethodMSELabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AttributeMSEFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AttributeMSEFigure">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="252" green="243" blue="207"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="252" green="243" blue="207"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AttributeMSELabelFigure" text="AttributeMSE"/>
      </actualFigure>
      <accessors accessor="getFigureAttributeMSELabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="InheritanceMSEFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="InheritanceMSEFigure" lineWidth="3" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="ContainmentMSEFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ContainmentMSEFigure" lineWidth="3" targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors name="AgregationMSEFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AgregationMSEFigure" lineWidth="3" targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors name="AssociationMSEFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AssociationMSEFigure" lineWidth="3"/>
    </descriptors>
    <descriptors name="ImplementationMSEFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ImplementationMSEFigure" lineWidth="3" lineKind="LINE_DOT" targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors name="AssociationMSEroleSourceLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AssociationMSEroleSourceLabel" text="roleSource"/>
    </descriptors>
    <descriptors name="AssociationMSEmultiplicitySourceLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AssociationMSEmultiplicitySourceLabel" text="multiplicitySource"/>
    </descriptors>
    <descriptors name="AssociationMSEroleTargetLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AssociationMSEroleTargetLabel" text="roleTarget"/>
    </descriptors>
    <descriptors name="AssociationMSEmultiplicityTargetLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AssociationMSEmultiplicityTargetLabel" text="multiplicityTarget"/>
    </descriptors>
    <descriptors name="ContainmentMSEroleSourceLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ContainmentMSEroleSourceLabel" text="roleSource"/>
    </descriptors>
    <descriptors name="ContainmentMSEmultiplicitySourceLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ContainmentMSEmultiplicitySourceLabel" text="multiplicitySource"/>
    </descriptors>
    <descriptors name="ContainmentMSEroleTargetLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ContainmentMSEroleTargetLabel" text="roleTarget"/>
    </descriptors>
    <descriptors name="ContainmentMSEmultiplicityTargetLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ContainmentMSEmultiplicityTargetLabel" text="multiplicityTarget"/>
    </descriptors>
    <descriptors name="AgregationMSEroleSourceLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AgregationMSEroleSourceLabel" text="roleSource"/>
    </descriptors>
    <descriptors name="AgregationMSEmultiplicitySourceLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AgregationMSEmultiplicitySourceLabel" text="multiplicitySource"/>
    </descriptors>
    <descriptors name="AgregationMSEroleTargetLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AgregationMSEroleTargetLabel" text="roleTarget"/>
    </descriptors>
    <descriptors name="AgregationMSEmultiplicityTargetLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AgregationMSEmultiplicityTargetLabel" text="multiplicityTarget"/>
    </descriptors>
    <descriptors name="ImplementationMSEroleSourceLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ImplementationMSEroleSourceLabel" text="roleSource"/>
    </descriptors>
    <descriptors name="ImplementationMSEmultiplicitySourceLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ImplementationMSEmultiplicitySourceLabel" text="multiplicitySource"/>
    </descriptors>
    <descriptors name="ImplementationMSEroleTargetLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ImplementationMSEroleTargetLabel" text="roleTarget"/>
    </descriptors>
    <descriptors name="ImplementationMSEmultiplicityTargetLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ImplementationMSEmultiplicityTargetLabel" text="multiplicityTarget"/>
    </descriptors>
  </figures>
  <nodes name="PackageMSE" figure="PackageMSEFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="100" dy="100"/>
    </facets>
  </nodes>
  <nodes name="ClassMSE" figure="ClassMSEFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="250" dy="200"/>
    </facets>
  </nodes>
  <nodes name="MethodMSE" figure="MethodMSEFigure"/>
  <nodes name="AttributeMSE" figure="AttributeMSEFigure"/>
  <connections name="InheritanceMSE" figure="InheritanceMSEFigure"/>
  <connections name="ContainmentMSE" figure="ContainmentMSEFigure"/>
  <connections name="AgregationMSE" figure="AgregationMSEFigure"/>
  <connections name="AssociationMSE" figure="AssociationMSEFigure"/>
  <connections name="ImplementationMSE" figure="ImplementationMSEFigure"/>
  <compartments name="ClassMSELstAttributesCompartment" figure="ClassMSEFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments name="ClassMSELstMethodsCompartment" figure="ClassMSEFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels name="PackageMSELabel" figure="PackageMSEFigure" elementIcon="false" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="ClassMSELabel" figure="ClassMSEFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="MethodMSELabel" figure="MethodMSEFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="AttributeMSELabel" figure="AttributeMSEFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="AssociationMSEroleSourceLabel" figure="AssociationMSEroleSourceLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" y="12"/>
  </labels>
  <labels name="AssociationMSEmultiplicitySourceLabel" figure="AssociationMSEmultiplicitySourceLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="-20" y="-12"/>
  </labels>
  <labels name="AssociationMSEroleTargetLabel" figure="AssociationMSEroleTargetLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="3" y="12"/>
  </labels>
  <labels name="AssociationMSEmultiplicityTargetLabel" figure="AssociationMSEmultiplicityTargetLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="20" y="-12"/>
  </labels>
  <labels name="ContainmentMSEroleSourceLabel" figure="ContainmentMSEroleSourceLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" y="12"/>
  </labels>
  <labels name="ContainmentMSEmultiplicitySourceLabel" figure="ContainmentMSEmultiplicitySourceLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="-20" y="-12"/>
  </labels>
  <labels name="ContainmentMSEroleTargetLabel" figure="ContainmentMSEroleTargetLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="3" y="12"/>
  </labels>
  <labels name="ContainmentMSEmultiplicityTargetLabel" figure="ContainmentMSEmultiplicityTargetLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="20" y="-12"/>
  </labels>
  <labels name="AgregationMSEroleSourceLabel" figure="AgregationMSEroleSourceLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" y="12"/>
  </labels>
  <labels name="AgregationMSEmultiplicitySourceLabel" figure="AgregationMSEmultiplicitySourceLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="-20" y="-12"/>
  </labels>
  <labels name="AgregationMSEroleTargetLabel" figure="AgregationMSEroleTargetLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="3" y="12"/>
  </labels>
  <labels name="AgregationMSEmultiplicityTargetLabel" figure="AgregationMSEmultiplicityTargetLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="20" y="-12"/>
  </labels>
  <labels name="ImplementationMSEroleSourceLabel" figure="ImplementationMSEroleSourceLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" y="12"/>
  </labels>
  <labels name="ImplementationMSEmultiplicitySourceLabel" figure="ImplementationMSEmultiplicitySourceLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="-20" y="-12"/>
  </labels>
  <labels name="ImplementationMSEroleTargetLabel" figure="ImplementationMSEroleTargetLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="3" y="12"/>
  </labels>
  <labels name="ImplementationMSEmultiplicityTargetLabel" figure="ImplementationMSEmultiplicityTargetLabelFigure" elementIcon="false">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="20" y="-12"/>
  </labels>
</gmfgraph:Canvas>
