<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="specific.ecore#//ClassDiagramMSE/lstClass"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="specific.ecore#//ClassMSE"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="specific.gmfgraph#ClassMSELabel"/>
        <features
            href="specific.ecore#//ClassMSE/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="specific.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="specific.gmfgraph#ClassMSE"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="specific.ecore#//ClassMSE/lstAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="specific.ecore#//AttributeMSE"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="specific.gmfgraph#AttributeMSELabel"/>
            <features
                href="specific.ecore#//AttributeMSE/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="specific.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="specific.gmfgraph#AttributeMSE"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="specific.ecore#//ClassMSE/lstMethods"/>
        <ownedChild>
          <domainMetaElement
              href="specific.ecore#//MethodMSE"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="specific.gmfgraph#MethodMSELabel"/>
            <features
                href="specific.ecore#//MethodMSE/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="specific.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="specific.gmfgraph#MethodMSE"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="specific.gmfgraph#ClassMSELstAttributesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="specific.gmfgraph#ClassMSELstMethodsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="specific.ecore#//ClassDiagramMSE/lstPackages"/>
    <ownedChild>
      <domainMetaElement
          href="specific.ecore#//PackageMSE"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="specific.gmfgraph#PackageMSELabel"/>
        <features
            href="specific.ecore#//PackageMSE/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="specific.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="specific.gmfgraph#PackageMSE"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="specific.ecore#//ContainmentMSE"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="specific.gmfgraph#ContainmentMSELabel"/>
      <features
          href="specific.ecore#//RelationMSE/multiplicityB"/>
    </labelMappings>
    <containmentFeature
        href="specific.ecore#//ClassDiagramMSE/lstRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="specific.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="specific.gmfgraph#ContainmentMSE"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="specific.ecore#//RelationMSE/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="specific.ecore#//RelationMSE/target"/>
  </links>
  <links>
    <domainMetaElement
        href="specific.ecore#//AgregationMSE"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="specific.gmfgraph#AgregationMSELabel"/>
      <features
          href="specific.ecore#//RelationMSE/multiplicityB"/>
    </labelMappings>
    <containmentFeature
        href="specific.ecore#//ClassDiagramMSE/lstRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="specific.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="specific.gmfgraph#AgregationMSE"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="specific.ecore#//RelationMSE/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="specific.ecore#//RelationMSE/target"/>
  </links>
  <links>
    <domainMetaElement
        href="specific.ecore#//AssociationMSE"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="specific.gmfgraph#AssociationMSELabel"/>
      <features
          href="specific.ecore#//RelationMSE/multiplicityB"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="specific.gmfgraph#AssociationMSESourceLabel"/>
      <features
          href="specific.ecore#//RelationMSE/roleA"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="specific.gmfgraph#AssociationMSESourceLabel"/>
      <features
          href="specific.ecore#//RelationMSE/roleB"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="specific.gmfgraph#AssociationMSESourceLabel"/>
      <features
          href="specific.ecore#//RelationMSE/multiplicityA"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="specific.gmfgraph#AssociationMSETargetLabel"/>
      <features
          href="specific.ecore#//RelationMSE/multiplicityB"/>
    </labelMappings>
    <containmentFeature
        href="specific.ecore#//ClassDiagramMSE/lstRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="specific.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="specific.gmfgraph#AssociationMSE"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="specific.ecore#//RelationMSE/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="specific.ecore#//RelationMSE/target"/>
  </links>
  <links>
    <domainMetaElement
        href="specific.ecore#//ImplementationMSE"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="specific.gmfgraph#ImplementationMSELabel"/>
      <features
          href="specific.ecore#//RelationMSE/multiplicityB"/>
    </labelMappings>
    <containmentFeature
        href="specific.ecore#//ClassDiagramMSE/lstRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="specific.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="specific.gmfgraph#ImplementationMSE"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="specific.ecore#//RelationMSE/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="specific.ecore#//RelationMSE/target"/>
  </links>
  <links>
    <domainMetaElement
        href="specific.ecore#//InheritanceMSE"/>
    <containmentFeature
        href="specific.ecore#//ClassDiagramMSE/lstInheritances"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="specific.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="specific.gmfgraph#InheritanceMSE"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="specific.ecore#//InheritanceMSE/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="specific.ecore#//InheritanceMSE/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="specific.gmfgraph#specificPart"/>
    <domainModel
        href="specific.ecore#/"/>
    <domainMetaElement
        href="specific.ecore#//ClassDiagramMSE"/>
    <palette
        href="specific.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
