pluginName=SpecificPart Plugin
providerName=Sample Plugin Provider, Inc

editorName=SpecificPart Diagram Editing
context.description=SpecificPart Diagram Editing
context.name=In SpecificPart Diagram Editor
newWizardName=SpecificPart Diagram
newWizardDesc=Creates SpecificPart diagram.

initDiagramActionLabel=Initialize specificpart_diagram diagram file


navigatorContentName=*.specificpart_diagram diagram contents
domainNavigatorContentName=*.specificpart model contents
update.diagram.name=Update SpecificPart diagram
update.diagram.description=Perform SpecificPart diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.dcmse-specific.diagram.general=SpecificPart Diagram
prefpage.dcmse-specific.diagram.appearance=Appearance
prefpage.dcmse-specific.diagram.connections=Connections
prefpage.dcmse-specific.diagram.printing=Printing
prefpage.dcmse-specific.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ClassDiagramMSE_1000=Undefined
metatype.name.ClassMSE_2001=ClassMSE
metatype.name.PackageMSE_2002=PackageMSE
metatype.name.AttributeMSE_3001=AttributeMSE
metatype.name.MethodMSE_3002=MethodMSE
metatype.name.ContainmentMSE_4001=ContainmentMSE
metatype.name.AgregationMSE_4002=AgregationMSE
metatype.name.AssociationMSE_4003=AssociationMSE
metatype.name.ImplementationMSE_4004=ImplementationMSE
metatype.name.InheritanceMSE_4005=InheritanceMSE

# Commands and menu actions
cmdcategory.name=SpecificPart Editor Commands
cmdcategory.desc=SpecificPart Editor Commands

