@namespace(uri="abstractPart", prefix="abstractPart")
@gmf
package abstractPart;

class ModelFactoryAbstract {
	attr String name;
	attr String state;
	attr String path;
	attr String location;
    attr String documentation;
   
    val PackageMSE[*] lstPackages;
}


class PackageMSE {
	attr String name;
	attr String state;
    val AssociationsMSE[1] associations;
	attr String path;
	attr String location;
	attr String documentation;
	
	val ClassMSE[*] lstClass;
    val PackageMSE[*] lstPackages;
    val ClassDiagramMSE[*] lstDiagrams; 
}

class ClassDiagramMSE {
	attr String name;
	attr String state;
	attr String path;
	attr String location;
    attr String documentation;
    ref HashCodeClassMSE[*] lstIdentifierClass;
}

class ClassMSE {
    attr String name;
    attr String state;
    attr String type;
    attr String modifier;
    attr boolean absrtact;
	val  HashCodeClassMSE[1] identifier;
	attr String path;
	attr String location;
    attr String documentation;
    val  MethodMSE[*] lstMethods;    
    val  AttributeMSE[*] lstAttributes;
    val  AttributeRelationMSE[*] lstAttributesRelations;
}

class MethodMSE {
    attr String name;
    attr String state;
    attr  String modifier;
    attr String body;
    attr  String typeReturn;
	attr String path;
	attr String location;
    attr String documentation;
    val  AttributeMSE[*] lstArguments;
}

class AttributeMSE {
    attr String name;
    attr String state;
    attr String modifier;
    attr String type;
    attr String initialValue;
    attr String documentation;
	attr String path;
	attr String location;
}

class AttributeRelationMSE {
    attr String name;
    attr String state;
    attr String modifier;
    attr String type;
    attr String initialValue;
    attr String documentation;
	attr String path;
	attr String location;
	attr String typeParent;
}


class HashCodeClassMSE {
	attr String code;
	attr String state;
	attr String path;
	attr String location;
}

class AssociationsMSE{
	attr String state;
	attr String path;
	attr String location;
	val ContainmentMSE[*] lstContainments;
	val AgregationMSE[*] lstAgregations;
	val AssociationMSE[*] lstAssociations;
	val ImplementationMSE[*] lstImplementations;
	val InheritanceMSE[*] lstInheritance;
}

class RelationMSE {
	attr String name;
	attr String state;
    attr String type;   
    attr String roleSource;
    attr String roleTarget;
    attr String multiplicitySource;
    attr String multiplicityTarget;
    attr boolean navigabilitySource;
    attr boolean navigabilityTarget;
    ref ClassMSE source;
    ref ClassMSE target;
	attr String path;
	attr String location;
    attr String documentation;
}

class InheritanceMSE  {
    attr String name;
	attr String state;
    attr String type;   
    ref ClassMSE child;
    ref ClassMSE parent;
	attr String path;
	attr String location;
    attr String documentation;
}


class ContainmentMSE extends RelationMSE {
   
}

class AgregationMSE extends RelationMSE {
   
}

class AssociationMSE extends RelationMSE {
   
}

class ImplementationMSE extends RelationMSE {
   
}


